.address {

	

	&__container {
		margin-bottom: 200px;
		margin-top: 70px;

		@include tablet {
			margin-bottom: 150px;
		}

		@include mobile {
			margin-top: 50px;
			margin-bottom: 100px;
		}
	}

	&__content {
		max-width: 1142px;
		margin: 0 auto;

		.titleComponent {
			margin-bottom: 40px;

			@include mobile {
				margin-bottom: 30px;
			}
		}
	}

	&__box {}

	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 180px);		
		column-gap: 200px;
		row-gap: 50px;
		margin-bottom: 100px;

		@include tablet {
			grid-template-columns: repeat(3, 1fr);	
			column-gap: 66px;
		}

		@include mobile {
			grid-template-columns: repeat(1, 1fr);
			gap: 30px;	
			margin-bottom: 50px;
		}
		.item-address {


			&-row {
				display: flex;
				align-items: center;
				gap: 10px;

				@include mobile {
					align-items: flex-start;
				}

				span {
					display: block;
					font-family: 'Helvetica';
					font-style: normal;
					font-weight: 400;
					font-size: 18px;
					line-height: 140%;

				}

				svg {
					fill: var(--primary3);
					width: 19px;
					height: 22px;
				}
				margin-bottom: 20px;

				@include mobile {
					margin-bottom: 10px;
				}
			}

			.text {
				
				font-family: 'Helvetica';
				font-style: normal;
				font-weight: 300;
				font-size: 14px;
				max-width: calc(146px + 28px);
				padding-left: 28px;

				@include mobile {
					display: flex;
					gap: 34px;
					max-width: 100%;
					
				}

				p {
					margin: 0;
					margin-bottom: 1em;

					@include mobile {
						margin-bottom: 0;
					}
				}
			}
		}
	}

	&__map {

		iframe {
			border-radius: 10px;
			filter: grayscale(100%);

			width: 100%;
			height: 700px;

			@include big-desktop {
				height: 750px;
			}

			@include mobile {
				height: 450px;
			}
		}
	}
}