.cart {


	&__content {
		max-width: 1342px;
		margin: 0 auto;
		padding-top: 70px;
		padding-bottom: 200px;

		@include tablet {
			padding-top: 40px;
		}

		@include mobile {
			padding-top: 30px;
			padding-bottom: 150px;
		}

		.titleComponent {
			text-align: center;
			margin-bottom: 40px;

			@include mobile {
				margin-bottom: 30px;
			}
		}
	}

	&__buy {
		margin-bottom: 50px;

		.container {
			@include mobile {
				padding: 0;
			}
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			margin-bottom: 28px;

			@include mobile {
				margin-bottom: 20px;
			}

		}

		ul>li {
			.line {


				@include mobile {
					display: block;
					width: 100%;
					height: 10px;
					background: var(--primary6);
				}
			}
		}



		.item {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 0;
			border-bottom: 1px solid var(--primary5);

			@include mobile {
				padding: 20px 15px;
				flex-direction: column;
				border-bottom: none;
				align-items: flex-start;
				width: 100%;
			}

			&__delete {
				position: absolute;
				top: 0;
				right: -12px;

				@include mobile {
					top: 10px;
					right: 0;
				}

				button {
					width: 32px;
					height: 32px;

					&::after {
						position: absolute;
						top: 50%;
						left: 50%;
						content: '';
						display: block;
						width: 8px;
						height: 2px;
						background: #8D8C8B;
						transform: translate(-50%, -50%) rotate(45deg);
						transition: all 0.2s ease;
					}

					&::before {
						position: absolute;
						top: 50%;
						left: 50%;
						content: '';
						display: block;
						width: 8px;
						height: 2px;
						background: #8D8C8B;
						transform: translate(-50%, -50%) rotate(-45deg);
						transition: all 0.2s ease;
					}

					@include hover {

						&::after {
							background: var(--primary3);
						}

						&::before {
							background: var(--primary3);
						}
					}
				}
			}

			&__image {
				max-width: 83px;

				img {
					border-radius: 6px;
				}
			}

			&__left {
				display: flex;
				align-items: center;
				gap: 15px;

				@include mobile {
					width: 100%;
					border-bottom: 1px solid var(--primary5);
					padding-bottom: 15px;
					margin-bottom: 15px;
				}
			}

			&__right {
				display: flex;
				align-items: center;
				max-width: 242px;
				width: 100%;
				justify-content: space-between;

				@include mobile {
					max-width: 100%;
					width: 100%;
					flex-direction: row-reverse;
					justify-content: space-between;
					gap: 32px;
				}
			}




		}

		&--row {
			display: flex;
			justify-content: flex-end;



			@include mobile {
				padding: 0 15px;
			}
		}

		&--box {
			display: flex;
			align-items: center;
			// gap: 64px;
			justify-content: space-between;
			max-width: 226px;
			width: 100%;

			@include mobile {
				max-width: 100%;
				gap: 30px;
			}
		}


	}

	&__delivery {
		margin-bottom: 50px;

		&--buttons {
			display: flex;
			align-items: center;
			gap: 15px;
		}

		&--box {
			padding: 30px;
			padding-bottom: 50px;
			border: 1px solid var(--primary5);
			border-radius: 4px;
			
			@include mobile {
				padding: 0;
				border: none;
				border-radius: 0;
			}
		}

		&--price {
			display: flex;
			justify-content: flex-end;
			flex-direction: column;
			align-items: flex-end;
			gap: 10px;

			.textComponent {
				font-family: 'Aeroport';
				font-weight: 400;
				font-size: 18px;
				line-height: 150%;
			}

		}

		&--cost {
			display: flex;
			align-items: center;
			gap: 36px;

		}

		&--number {
			display: flex;
			align-items: center;
			gap: 10px;
		}

		.tabs {

			&.tabs-delivery {

				.tabs__nav--custom {
					margin: 0;
					padding: 0;
					display: flex;
					align-items: center;
					gap: 15px;
					margin-bottom: 40px;

					@include mobile {
						width: 100%;
					}

					li {

						@include mobile {
							width: 100%;
						}
					}

					button {

						&.tabs__nav-btn--active {
							background: var(--primary3);
							color: var(--primary1);
						}

						@include mobile {
							width: 100%;
						}
					}
				}

				.tabs__content--custom {
					margin-bottom: 40px;
					.textComponent {
						margin-bottom: 30px;
					}

					.deliveryComponent {

						.adresses {
							padding: 0;
						}

						ul {
							margin: 0;
							padding: 0;
							list-style: none;
						}
					}
				}
			}

			&.tabs-way {

				.tabs__nav {
					margin: 0;
					padding: 0;
					display: flex;
					align-items: center;
					gap: 30px;
					margin-bottom: 20px;

					@include mobile {
						flex-direction: column;
						align-items: flex-start;
						gap: 16px;
					}

					.checkboxComponent {

						label {
							font-family: 'Helvetica';
							font-weight: 400;
							font-size: 15px;
							line-height: 160%;
							color: var(--primary7);
						}
					}

				}

				.tabs__content {
					margin-bottom: 40px;

					@include mobile {
						margin-bottom: 30px;
					}
				}

				.tabs__panel {
					height: 60px;

					@include mobile {
						height: auto;
					}
				}

				.timeComponent {
					font-family: 'Aeroport';
					font-weight: 400;
					font-size: 18px;
					line-height: 130%;
					color: var(--primary7);
					padding: 15px 0;
					border-bottom: 1px solid var(--primary5);
					border-top: 1px solid var(--primary5);
				}

				.dropdownComponents {
					width: 100%;
					display: flex;
					align-items: center;
					gap: 15px;

					@include mobile {
						flex-direction: column;
						align-items: flex-start;
					}
				}
			}
		}
	}

	&__payment {

		&--row {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
			width: 100%;
			gap: 15px;
			margin-bottom: 30px;

			@include mobile {
				flex-direction: column;
			}


			.item {
				width: 50%;
				border-radius: 4px;
				border: 1px solid var(--primary5);
				padding: 20px;
				padding-top: 24px;
				height: 156px;

				@include mobile {
					width: 100%;
				}


				.checkboxComponent {
					margin-bottom: 13px;

					label {
						font-family: 'Aeroport';
						font-weight: 400;
						font-size: 18px;
						line-height: 130%;
						width: 100%;

					}
				}

				&.item--active {
					border: 1px solid var(--primary3);
				}

				&__input {

					label {
						font-family: 'HelveticaNeueCyr';
						font-weight: 400;
						font-size: 13px;
						line-height: 160%;
						opacity: 0.5;
						color: var(--primary7);
						margin-bottom: 5px;
						display: block;
					}

					.inputComponent {

						input {
							font-family: 'HelveticaNeueCyr';
							font-weight: 400;
							font-size: 15px;
							line-height: 160%;
							border-radius: 6px;
							padding: 13px 20px;
							height: auto;
							width: 100%;
							color: var(--primary7);
							background: var(--primary6);

							@include mobile {
								max-width: 100%;
							}

							&::placeholder {
								opacity: 0.5;
							}
						}
					}
				}
			}


		}

		&--button {

			.buttonComponent {
				@include mobile {
					width: 100%;
				}
			}
		}
	}
}